VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b701a5001e4d65d998"
VITE_APPWRITE_DATABSE_ID="66b702890009934637fe"
VITE_APPWRITE_COLLECTION_ID="66b702bb001e745ddada"
VITE_APPWRITE_BUCKET_ID="66b704280017b29adfd1"